{
    "extends": "@bravo68web/tsconfig/base.json",
    "compileOnSave": true,
    "compilerOptions": {
        "outDir": "./dist",
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}